{
  "A fresh verification link has been sent to your email address.": "Một đường dẫn xác minh mới đã được gửi đến địa chỉ email của bạn.",
  "Confirm Password": "Xác nhận mật khẩu",
  "E-Mail Address": "Địa chỉ email",
  "Error": "Lỗi",
  "Forgot Your Password?": "Quên mật khẩu?",
  "Sign in using Facebook": "Đăng nhập bằng Facebook",
  "Go Home": "Về trang chủ",
  "hi": "xin chào",
  "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
  "Login": "Đăng nhập",
  "Logout": "Đăng xuất",
  "Name": "Tên",
  "Oh no": "Oh, không",
  "Page Expired": "Trang đã hết hạn",
  "Page Not Found": "Không tìm thấy trang",
  "Password": "Mật khẩu",
  "Register": "Đăng ký",
  "Remember Me": "Ghi nhớ",
  "Reset Password": "Đặt mật khẩu",
  "Reset Password Notification": "Thông báo đặt lại mật khẩu",
  "Send Password Reset Link": "Gửi đường dẫn đặt lại mật khẩu",
  "Service Unavailable": "Dịch vụ không khả dụng",
  "Sorry, the page you are looking for could not be found.": "Rất tiếc, trang bạn đang tìm kiếm không thể tìm thấy.",
  "Sorry, you are making too many requests to our servers.": "Xin lỗi, bạn đang thực hiện quá nhiều yêu cầu cho máy chủ của chúng tôi.",
  "Sorry, you are not authorized to access this page.": "Xin lỗi, bạn không được phép truy cập trang này.",
  "Sorry, your session has expired. Please refresh and try again.": "Xin lỗi, phiên của bạn đã hết hạn. Vui lòng làm mới và thử lại.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Rất tiếc, chúng tôi đang thực hiện một số bảo trì. Vui lòng thử lại sau.",
  "Too Many Requests": "Quá nhiều yêu cầu",
  "Unauthorized": "Không được phép",
  "Verify Your Email Address": "Xác minh địa chỉ email của bạn",
  "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
  "Welcome to Wowmelo":"Chào mừng tới WowMelo"
}
